---
title: Creating an IANA Registry for Special Labels in the DNS
abbrev: Special Labels Registry
docname: draft-hoffman-dns-special-labels
date: 2018

stand_alone: true

ipr: trust200902
area: IRTF
kw: Internet-Draft
cat: std

pi:
  toc: yes
  tocdepth: 4
  sortrefs: yes
  symrefs: yes

author:
      -
        ins: P. Hoffman
        name: Paul Hoffman
        org: ICANN
        email: paul.hoffman@icann.org

normative:
  # RFC2119:
  # RFC8174:

informative:

--- abstract

This document defines an new IANA registry for special labels in the DNS.
The registry is useful because the labels cause special handling in DNS
entities such as stub resolvers, recursive resolvers, authoritative servers, and applications
that use DNS, and developers of software for those entities should be aware of the
many types of special labels in use.

--- middle

Introduction
============

Why the registry is needed

The special labels defined in the various RFCs in the new registry came
after extensive IETF evaluation of alternative patterns and approaches in
light of the desired behavior of the associated protocols.
The group designing each protocol looked at the many different ways that
the protocol might be best deployed.

<!--
## Terminology

The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”,
“SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “NOT RECOMMENDED”, “MAY”,
and “OPTIONAL” in this document are to be interpreted as described in
BCP 14 {{RFC2119}} {{RFC8174}} when, and only when, they
appear in all capitals, as shown here.
-->

Existing Special Labels {#existing}
=====

The following describes the labels that are the initial contents of the registry
described in {{ianacons}}. 

@@ underscore labels

@@ IDNA2008

@@ Sentinel

@@ mta-sts


IANA Considerations {#ianacons}
===================

@@@ Define the new registry here @@@


Security Considerations {#securitycons}
=======================

This document doesn't introduce any new security considerations.

--- back

Acknowledgements
================

@@@ List folks who think of other new labels to add @@@